<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/room.css">
	<link rel="stylesheet" href="css/icon.css">
	<script src="js/index.js"></script>
</head>
<body>
	<div class="scene">
		<div class="room">
			<div class="panel"></div>
			<div class="panel left">
				<div class="iconfont icon-yinle"></div>
				<div class="iconfont icon-pingpangqiu"></div>
				<div class="iconfont icon-lvyouicon"></div>
				<div class="iconfont icon-tubiao16px16px01"></div>
			</div>
			<div class="panel"></div>
			<div class="panel right">
				<div class="iconfont icon-xiaolian"></div>
				<div class="iconfont icon-qulvyou"></div>
				<div class="iconfont icon-66713"></div>
				<div class="iconfont icon-money"></div>
			</div>
			<div class="panel"></div>
			<div class="panel"></div>
		</div>
	</div>
</body>
</html>